# AndroidJetpackplayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json
app/src/main/java/com/derrick/: MainActivity.kt
app/src/main/java/com/derrick/database/: Genre.kt  GenreConverter.kt  GenresOperator.kt  OriginCountryConverter.kt  Show.kt  ShowDatabase.kt  ShowDatabaseDao.kt
app/src/main/java/com/derrick/populartv/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/derrick/ui/: CastsFragment.kt  DiscoverFragment.kt  HomeFragment.kt  SettingsFragment.kt  TvDetailsFragment.kt
app/src/main/java/com/derrick/util/: SampleData.kt
app/src/main/res/layout/: content_main.xml  fragment_casts.xml  fragment_discover.xml  fragment_home.xml  fragment_popular.xml  fragment_settings.xml  fragment_tv_details.xml  show_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/derrick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
