// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.5.0-rc03'
        appcompat_version = '1.1.0-rc01'
        core_version_ktx = '1.2.0-alpha03'
        constraintlayout_version = '2.0.0-beta2'
        material_version = '1.1.0-alpha09'
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_core_version = '3.2.0'
        nav_version_ktx = '2.2.0-alpha01'
        kapt_compiler_version = '3.2.0-alpha10'
        gson_version = "2.8.5"
        lifecycle_version = '2.2.0-alpha03'
        room_version = '2.2.0-alpha02'
        coroutine_version='1.2.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
