// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.5.0-rc01'
        appcompat_version = '1.1.0-rc01'
        core_version_ktx = '1.0.2'
        constraintlayout_version = '2.0.0-beta2'
        material_version = '1.1.0-alpha08'
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_core_version = '3.2.0'
        nav_version_ktx='2.1.0-beta02'
        kapt_compiler_version='3.2.0-alpha10'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
