<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/popularFragment"
            android:icon="@drawable/ic_home_black"
            android:title="@string/popular" />
        <item
            android:id="@+id/discoverFragment"
            android:icon="@drawable/ic_explore_black"
            android:title="@string/discover" />
    </group>

    <item
        android:id="@+id/settingsFragment"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>