<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.derrick.populartv.PopularFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_popularFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
        <argument
            android:name="title"
            android:defaultValue="Popular"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailsFragment"
        android:name="com.derrick.ui.TvDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_tv_details">
        <action
            android:id="@+id/action_tvDetailsFragment_to_castsFragment"
            app:destination="@id/castsFragment" />
        <argument
            android:name="title"
            android:defaultValue="Blacklist"
            app:argType="string" />
        <argument
            android:name="tv_desc"
            android:defaultValue="For decades, ex-government agent Raymond Red Reddington has been one of the globe\'s most wanted fugitives. But then he agreed to work with the FBI to catch his blacklist of mobsters, spies and international terrorists &#8212; on the condition that he must work with profiler Elizabeth Keen. Red\'s true intentions &#8212; choosing Liz, a woman with whom he seemingly has no connection &#8212; are unclear. Does Liz have secrets of her own? Red promises to teach Liz to think like a criminal to see the bigger picture,whether she wants to or not."
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/castsFragment"
        android:name="com.derrick.ui.CastsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_casts">
        <argument
            android:name="title"
            android:defaultValue="James Spader"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.derrick.ui.DiscoverFragment"
        android:label="{title}">
        <argument
            android:name="title"
            android:defaultValue="Discover"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.derrick.ui.SettingsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="title"
            android:defaultValue="Settings"
            app:argType="string" />
    </fragment>
</navigation>